#  cell is empty in a row
sp {sudoku*propose*nakedtwincol
   (state <s> ^name sudoku)

   (<s> ^box <b>)
   (<b> ^value 0)
   (<b> ^j <j>)
   (<b> ^pcount 2)
   (<b> ^possible <n1>)
   (<b> ^possible {<n2> <> <n1>})
  
   (<s> ^box {<b2> <> <b>} )
   (<b2> ^value 0)
   (<b2> ^pcount 2)
   (<b2> ^j <j> )
   (<b2> ^possible <n1>)
   (<b2> ^possible {<n2> <> <n1>})

   (<b> ^possible <n>)

   (<s> ^box {<b3> <> <b>} )
   (<s> ^box {<b3> <> <b2>} )
   (<b3> ^value 0)
   (<b3> ^j <j> )
   (<b3> ^possible <n>)
   (<b3> ^pcount <p>)

-->
   (<s> ^operator <op> + =)
   (<op> ^name nakedtwincol)
   (<op> ^box1 <b3> ^possible1 <n> ^pcount1 <p>)
}


sp {apply*nakedtwincol
   (state <s> ^operator <op> ^box <b>)
   (<op> ^name nakedtwincol)
   (<op> ^box1 <b> ^possible1 <n> ^pcount1 <p>)
-->
   
   (<b> ^possible <n> - )
   (<b> ^pcount <p> -)
   (<b> ^pcount (- <p> 1))

}
