#  hidden single block
sp {sudoku*propose*onlysqblk
   (state <s> ^name sudoku)

   (<s> ^box <b>)
   (<b> ^value 0)
   (<b> ^blki <bi>)
   (<b> ^blkj <bj>)

   (<b> ^pcount > 1)
   (<b> ^pcount <p>)
   (<b> ^possible <n>)
   
  -{ (<s> ^box {<b2> <> <b>} )
   (<b2> ^value 0)
  # (<b2> ^pcount > 1)
   (<b2> ^blki <bi> )
   (<b2> ^blkj <bj> )
   (<b2> ^possible <n>)}
-->
   (<s> ^operator <op> + =)
   (<op> ^name onlysqblk)
   (<op> ^box1 <b> ^possible1 <n> ^pcount1 <p>)
}


sp {apply*onlysqblk
   (state <s> ^operator <op> ^box <b>)
   (<op> ^name onlysqblk)
   (<op> ^box1 <b> ^possible1 <n> ^pcount1 <p>)
-->
   (<b> ^value 0 -)
   (<b> ^value <n>)
   (<b> ^pcount <p> -)
   (<b> ^pcount 0)

}
   